<!DOCTYPE html>
<html>
<head>
    <title>about</title>
</head>
<body bgcolor="#fae6ff">

    <!-- nab bar -->
<div>
<table bgcolor="#fae6ff">
<tr width="100%">
    <td width="70%"><img src="../download.png" width="250"></td>
    <td width="10%"><a href="../homepage.html">Home</a></td>
    <td width="5%">
        <select>
            <option>Web Designing</option>
            <option>Word Press</option>
            <option>Mobile App development</option>
            <option>Freelancing</option>
            <option>Graphic Designing</option>
            <option>E Comerce</option>
            <option>Digital Marketing</option>
        </select>
    </td>
    <td width="5%"><a href="./contactus.html">Contact</a></td>
    <td width="5%"><a href="./about.html">About</a></td>
    <td width="5%"><a href="./gallery.html">Gallery</a></td>
    <td width="5%"><a href="./login.html">Login</a></td>
</tr>
</table>
</div>


<!-- logo -->
<div>
    <table>
        <tr width="100%">
        <td><img src="./aboutus-01-3f49cf1316ed21278232fbc2dd8c52dd.jpg" width="100%"></td>
    </tr>
    </table>
</div>

<br>
<br>
<br>
<br>
<br>

<div>
    <table bgcolor="#fae6ff">
    <tr width="100%">
        <td width="10%"></td>
    <td width="30%"><img src="../fivePoints.png" alt="fivepoints" height="350"></td>
        <td width="50%">
            <h1>Welcome To iSkillers</h1>
            <p>The world around us is changing every minute, globalizing, and the speed of informat
                ion exchange and its volume are steadily increasing. A person who wants to keep up with the times, understand the new global trends in the development of science and technology, must have curiosity, be active and have analytical thinking and leadership qualities. But in addition, in order to be competitive he needs to have a huge amount of knowledge and skills, including professional ones.
                The high pace of scientific and technological progress and the wide spread of information technologies leads to the fact that any area of activity is constantly enriched with new discoveries, methods and techniques of work. We offer only programs that will help you climb a few steps higher in your life. All training courses in which we work are in demand and relevant. We use only the latest proven and reliable methods of trainings. We do not have boring lectures. Our trainers use an interactive approach that significantly improves the efficiency of training and know all modern training methods. New knowledge is an empowerment of you
                 and a chance to make your life better, brighter and more diverse.</p>
        </td>
        <td></td>
    </tr>
    </table>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <table width="100%" bgcolor="#582c94">
        <tr>
            <td width="5%"></td>
            <td><h3>About Program</h3>
            <p>iSkillers IT Skills Training & Job creation Program is provincial, classroom based 
                and online training program, started by Tharparkar’s first IT Company "iSkillers" 
                to impart trainings to youth of Sindh. We aim to train one million people across Sindh in next 10 years.</p>
            <p>
                <img src="../facebook.png" width="30">
                <img src="../twitter.png" width="30">
                <img src="../instagram.png" width="30">
                <img src="../linkedin-logo.png" width="30">
            </p>
            <td width="20%"></td>
            <td>
                <br>
                <br>
                <br>
                <p><img src="../location.png" width="20"></p>
                <p><img src="../telephone-handle-silhouette.png" width="20"></p>
                <p><img src="../email.png" width="20"></p>
            </td>
            <td></td>
            <td width="30%">
            <h3>Contact Us</h3>
            <p>iSkillers, 1st Floor Kallar House, North Colony, Mithi, Pakistan</p>
            <p>03322511711</p>
            <p>info@iskillers.com</p>
        </td>
        <td width="5%"></td>
        </tr>
            
        </table>
    </div>
    
    
    <div>
       <center> <p>
        Copyright © 2021 
            <a href="https://academy.iskillers.com/?_ga=2.10682100.1337511013.1628599603-2122568112.1626153833">ISkillers.</a> All Rights Reserved.</p></center>
        
    </div>





</body>
</html>