<!DOCTYPE html>
<html>
<head>
    <title>contactus</title>
</head>
<body bgcolor="#fae6ff">

    <!-- nab bar -->
<div>
<table bgcolor="#fae6ff">
<tr width="100%">
    <td width="70%"><img src="../download.png" width="250"></td>
    <td width="10%"><a href="../homepage.html">Home</a></td>
    <td width="5%">
        <select>
            <option>Web Designing</option>
            <option>Word Press</option>
            <option>Mobile App development</option>
            <option>Freelancing</option>
            <option>Graphic Designing</option>
            <option>E Comerce</option>
            <option>Digital Marketing</option>
        </select>
    </td>
    <td width="5%"><a href="./contactus.html">Contact</a></td>
    <td width="5%"><a href="./about.html">About</a></td>
    <td width="5%"><a href="./gallery.html">Gallery</a></td>
    <td width="5%"><a href="./login.html">Login</a></td>
</tr>
</table>
</div>

<div>
    <table width="100%">
        <tr width="100%">
            <td><img src="./contactus-01-c15726995624cc473dd4afa67bb2936f.jpg " width="100%"></td>
        </tr>
    </table>
</div>

<br>
<br>
<br>
<br>
<br>

<div>
    <center><p><b>Stay Connected to Opportunities Get in the Game & Stay Ahead.</b></p></center>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
    <table width=100%>
        <tr width="100%">
            <td width="20%"></td>
            <td width="10%"><img src="https://academy.iskillers.com/static/email-0bd165fb6b7c2ab5d6e16194bd62c1e7.png"  width="150"><br>info@iSkillers.com</td>
            <td width="15%"></td>
            <td><img src="https://academy.iskillers.com/static/pin-664c09fabb57973cb48959f9feb25d02.png" width="150"><br>Mithi Sindh Pakistan</td>
            <td 15%></td>
            <td><img src="https://academy.iskillers.com/static/phone-call-1448cadecb440efcdaff2eae4aa648ba.png" width="150"><br>03322511711 </td>
        </tr>
    </table>
</div>

<br>
<br>
<br>
<br>
<br>


<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.5059428412123!2d69.7953192508824!3d24.743836384031045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394fb1bf64a6dae7%3A0xec0c8d99f865b6f6!2siSkillers%20-%20IT%20Company!5e0!3m2!1sen!2s!4v1628599014451!5m2!1sen!2s" width="100%" height="450"  loading="lazy"></iframe>

</div>



<div>
    <table width="100%" bgcolor="#582c94">
    <tr>
        <td width="5%"></td>
        <td><h3>About Program</h3>
        <p>iSkillers IT Skills Training & Job creation Program is provincial, classroom based 
            and online training program, started by Tharparkar’s first IT Company "iSkillers" 
            to impart trainings to youth of Sindh. We aim to train one million people across Sindh in next 10 years.</p>
        <p>
            <img src="../facebook.png" width="30">
            <img src="../twitter.png" width="30">
            <img src="../instagram.png" width="30">
            <img src="../linkedin-logo.png" width="30">
        </p>
        <td width="20%"></td>
        <td>
            <br>
            <br>
            <br>
            <p><img src="../location.png" width="20"></p>
            <p><img src="../telephone-handle-silhouette.png" width="20"></p>
            <p><img src="../email.png" width="20"></p>
        </td>
        <td></td>
        <td width="30%">
        <h3>Contact Us</h3>
        <p>iSkillers, 1st Floor Kallar House, North Colony, Mithi, Pakistan</p>
        <p>03322511711</p>
        <p>info@iskillers.com</p>
    </td>
    <td width="5%"></td>
    </tr>
        
    </table>
</div>


<div>
   <center> <p>
    Copyright © 2021 
        <a href="https://academy.iskillers.com/?_ga=2.10682100.1337511013.1628599603-2122568112.1626153833">ISkillers.</a> All Rights Reserved.</p></center>
    
</div>




</body>
</html>