<!DOCTYPE html>
<html>
<head>
    <title>gallery</title>
</head>
<body>

    <!-- nab bar -->
<div>
<table bgcolor="#fae6ff">
<tr width="100%">
    <td width="70%"><img src="../download.png" width="250"></td>
    <td width="10%"><a href="../homepage.html">Home</a></td>
    <td width="5%">
        <select>
            <option>Web Designing</option>
            <option>Word Press</option>
            <option>Mobile App development</option>
            <option>Freelancing</option>
            <option>Graphic Designing</option>
            <option>E Comerce</option>
            <option>Digital Marketing</option>
        </select>
    </td>
    <td width="5%"><a href="./contactus.html">Contact</a></td>
    <td width="5%"><a href="./about.html">About</a></td>
    <td width="5%"><a href="./gallery.html">Gallery</a></td>
    <td width="5%"><a href="./login.html">Login</a></td>
</tr>
</table>
</div>

<div>
    <img src="https://firebasestorage.googleapis.com/v0/b/admission-portal-11282.appspot.com/o/gallery-01-d30995af17bba58f064ed7249d00685f.jpg?alt=media&token=c6773f68-8987-4266-95b6-9c4ded5eca72" width="100%">
</div>

<div>
    <table>
        <tr width="100%">
            <td width=5%></td>
            <td width="30%"><img src="https://firebasestorage.googleapis.com/v0/b/iskillers-portal.appspot.com/o/galleryImages%2FIMG_5832.jpg?alt=media&token=e06bd1ab-9066-47fd-b4b1-adfc3e747632" width="400"></td>
            <td  width="30%"><img src="https://firebasestorage.googleapis.com/v0/b/iskillers-portal.appspot.com/o/galleryImages%2FIMG_5853%20(1).jpg?alt=media&token=48668b84-5535-46c8-b74d-1557462b69a2" width="400"></td>
            <td  width="30%"><img src="https://firebasestorage.googleapis.com/v0/b/iskillers-portal.appspot.com/o/galleryImages%2FIMG_5854.jpg?alt=media&token=1ca62af0-0b15-42ca-99b9-5c7e2c1fe8cc" width="400"></td>
            <td width="5%"></td>
        </tr>
        <tr>
            <td width="5%"></td>
            <td width="30%"><img src="https://firebasestorage.googleapis.com/v0/b/iskillers-portal.appspot.com/o/galleryImages%2FIMG_8908.JPG?alt=media&token=51f0a939-f045-4332-9f98-186ecd7bd47a" width="400"></td>
            <td width="30%"><img src="https://firebasestorage.googleapis.com/v0/b/iskillers-portal.appspot.com/o/galleryImages%2F148620814_1730901737114512_4751585123930087712_n.jpg?alt=media&token=4eebbe77-d3ab-4f92-bccb-4cab8362cc45" width="400"></td>
            <td width="30%"><img src="https://firebasestorage.googleapis.com/v0/b/iskillers-portal.appspot.com/o/galleryImages%2F137281773_2571247606500827_2805958354999435439_n.jpg?alt=media&token=7d4174a0-adcb-4aaf-905a-fd1fac79b128" width="400"></td>
        </tr>
    </table>


</div>



</body>
</html>