<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<body  bgcolor="#fae6ff">

    <!-- nab bar -->
<div>
<table bgcolor="#fae6ff">
<tr width="100%">
    <td width="70%"><img src="../download.png" width="250"></td>
    <td width="10%"><a href="../homepage.html">Home</a></td>
    <td width="5%">
        <select>
            <option>Web Designing</option>
            <option>Word Press</option>
            <option>Mobile App development</option>
            <option>Freelancing</option>
            <option>Graphic Designing</option>
            <option>E Comerce</option>
            <option>Digital Marketing</option>
        </select>
    </td>
    <td width="5%"><a href="./contactus.html">Contact</a></td>
    <td width="5%"><a href="./about.html">About</a></td>
    <td width="5%"><a href="./gallery.html">Gallery</a></td>
    <td width="5%"><a href="./login.html">Login</a></td>
</tr>
</table>
</div>
<center><h1>Student Login</h1></center>
 <center><img src="https://firebasestorage.googleapis.com/v0/b/admission-portal-11282.appspot.com/o/colorlogo-01.png?alt=media&token=27dd4249-7e3e-4a78-a1f7-814cb689d254"  width="200"> </center>
 <br>
 <br>
<center><form>
    <input type="email" name="email" placeholder="Enter Email Address"  required="required">
    <br>
    <br>
    <input type="password" name="password" placeholder="Enter Password" required="required">
    <br>
    <br>

</form></center>
<center><p>Not a member? <a href="./signup/signup.html">signup</a></p></center>
<center><button>Login</button></center>

</body>
</html>