<!DOCTYPE html>
<html>
<head>   
    <title>HomePage</title>
</head>
<body>

    <div>
<table border="1"> 
   
<tr width="100%">
    <td width="40%"><img src="./download.png" width="250"></td>
<td width="15%"><a href="./homepage.html">Home</a></td>
<td width="15%">
    <select>
        <option>Web Designing</option>
        <option>Word Press</option>
        <option>Mobile App development</option>
        <option>Freelancing</option>
        <option>Graphic Designing</option>
        <option>E Comerce</option>
        <option>Digital Marketing</option>
    </select>
</td>
<td width="15%"><a href="./links/contactus.html">ContactUs</a></td>
<td width="15%"><a href="./links/about.html">About</a></td>
<td><a href="./links/gallery.html">Gallery</a></td>
<td><a href="./links/login.html">Login</a></td>
</tr>
   
</table>
</div> 



<div>
<table bgcolor="#f8e7f0">

    <tr width="100%">
<td width="50%"></td>


  <td width="50%"><center><h1>Iskillers IT Skills Training<br>&Job Creation Program</h1></center> 
   <center><p>Browse our range of global standard digital courses which are designed by <br>expert IT professionals and are based on real situations and life’s business <br> cases. After geting training courses at iSkillers, you will have systemic<br> theoretical knowledge in the profession and become a specialist with current<br> practical skills to find jobs.
</p></center> 
<center><button>Apply</button></td></center>
<td></td>

</tr>
</table>
</div>


<div>
<table bgcolor="#fae6ff">
<tr width="100%">
    <td width="10%"></td>
<td width="30%"><img src="./fivePoints.png" alt="fivepoints" height="350"></td>
    <td width="50%">
        <h1>Welcome To iSkillers</h1>
        <p>The world around us is changing every minute, globalizing, and the speed of informat
            ion exchange and its volume are steadily increasing. A person who wants to keep up with the times, understand the new global trends in the development of science and technology, must have curiosity, be active and have analytical thinking and leadership qualities. But in addition, in order to be competitive he needs to have a huge amount of knowledge and skills, including professional ones.
            The high pace of scientific and technological progress and the wide spread of information technologies leads to the fact that any area of activity is constantly enriched with new discoveries, methods and techniques of work. We offer only programs that will help you climb a few steps higher in your life. All training courses in which we work are in demand and relevant. We use only the latest proven and reliable methods of trainings. We do not have boring lectures. Our trainers use an interactive approach that significantly improves the efficiency of training and know all modern training methods. New knowledge is an empowerment of you
             and a chance to make your life better, brighter and more diverse.</p>
    </td>
    <td></td>
</tr>
</table>
</div>



<div>
    <table width="100%" bgcolor="#fae6ff">
        <tr>
            <td></td>
            <td width="50%">
                <h1>Training Program Mission</h1>
                <p>The iSkillers is looking to the future. It is founded with the aim of giving everyone who strives for 
                    self-realization the knowledge that will take him to a new, higher level, and give him more self-confidence, 
                    as well as help him to achieve success in 
                    his profession and career. We focus on the latest approaches to training, the most modern, innovative technologies</p>
            </td>
            <td width="40%">
                <img align="right" src="./mission-31294f6bdb0ed986e741820eb8804e3e.png" width="400px"></td>
            <td></td>

        </tr>
    </table>
</div>

<div>
    <table width="100%" bgcolor="#fae6ff">
        <tr>
            <td width="5%"></td>
            <td>
                <h1><u>Reasons to Learn at iSkillers</u></h1>
                <img src="./mobile-app-01-b078af88857286111b34b8114af39ced.png" width="450px">
            </td>
            
            <td width="5%">
                   <center><img src="./line.png" width="30"> </center> 
                    <center><img src="./line.png" width="30"></center>
                    <center><img src="./line.png" width="30"></center>
                    <center><img src="./line.png" width="30"></center>
                    <center><img src="./line.png" width="30"></center>
           </td>
            <td width="50%">
                
                <p>Our students receive not just specialized, but primarily professional knowledge that expands 
                    their horizons and allows them to take a worthy place in the ranks of professionals.</p>
                <p>
                    We pay attention to practical exercises. 
                    The training methodology developed by our trainers allows you to acquire important professional skills in a fairly short time.
                </p>
                <p>
                    The training courses are conducted by trainers who are well versed on the topic and are able to convey 
                    the necessary information to each listener without going into special terminology.
                </p>
                <p>
                    We regularly modernize the database equipment, which allows to ensure high efficiency of the educational process.
                </p>
                <p>
                    Flexible schedule. Learn whenever it suits you. Weekdays, Weekends, morning or evenings. We’ll adjust the schedule for you.
                </p>
            </td>
            <td width="10">
            </td>
        </tr>
    </table>
</div>


<div>
    <table width="100%" bgcolor="#582c94">
    <tr>
        <td width="5%"></td>
        <td><h3>About Program</h3>
        <p>iSkillers IT Skills Training & Job creation Program is provincial, classroom based 
            and online training program, started by Tharparkar’s first IT Company "iSkillers" 
            to impart trainings to youth of Sindh. We aim to train one million people across Sindh in next 10 years.</p>
        <p>
            <img src="./facebook.png" width="30">
            <img src="./twitter.png" width="30">
            <img src="./instagram.png" width="30">
            <img src="./linkedin-logo.png" width="30">
        </p>
        <td width="20%"></td>
        <td>
            <br>
            <br>
            <br>
            <p><img src="./location.png" width="20"></p>
            <p><img src="./telephone-handle-silhouette.png" width="20"></p>
            <p><img src="./email.png" width="20"></p>
        </td>
        <td></td>
        <td width="30%">
        <h3>Contact Us</h3>
        <p>iSkillers, 1st Floor Kallar House, North Colony, Mithi, Pakistan</p>
        <p>03322511711</p>
        <p>info@iskillers.com</p>
    </td>
    <td width="5%"></td>
    </tr>
        
    </table>
</div>


<div>
   <center> <p>
    Copyright © 2021 
        <a href="https://academy.iskillers.com/?_ga=2.10682100.1337511013.1628599603-2122568112.1626153833">ISkillers.</a> All Rights Reserved.</p></center>
    
</div>
    
    








</body>
</html>