<html>
<head><title>Form</title></head>
<body  bgcolor="#fae6ff">
    <center><h1>Student Sign Up</h1></center>
    <center><img src="https://firebasestorage.googleapis.com/v0/b/admission-portal-11282.appspot.com/o/colorlogo-01.png?alt=media&token=27dd4249-7e3e-4a78-a1f7-814cb689d254" width="200"></center>
 <center><form>
     <fieldset>
    <h4>User Name:</h4>
<input type="text" name="username" placeholder="Name">
<br>
<h4>Father Name:</h4>
<input type="text" name="fathername" placeholder="Father Name">
<br>
<h4>Email:</h4> <input type="email" name="useremail" placeholder="Email">
<br>
<h4>Password:</h4>
<input type="password" name="password" placeholder="Enter Password" maxlength="8">
<br>
<h4>CNIC:</h4>
<input type="text" name="CNICnumber" placeholder="CNIC">
<br>
<h4>Contact Number:</h4>
<input type="text" name="contactnumber" placeholder="Contact Number"> 
<br>
<br>
<p><b>Slect Course:</b></p>
<select>
    <option>Web Designing</option>
    <option>Word Press</option>
    <option>Mobile App development</option>
    <option>Freelancing</option>
    <option>Graphic Designing</option>
    <option>E Comerce</option>
    <option>Digital Marketing</option>
</select>
<br>
<br>
<p><b>Slect Qualification</b></p>
<input type="checkbox" placeholder="Matriculation">Matriculation
<input type="checkbox" placeholder="Intrtmediate">Intrtmediate
<input type="checkbox" placeholder="Graduate">Graduate
<br>
<br>
<p><b>Slect Gender</b></p>
<input type="radio" placeholder="Male" checked="checked">Male
<input type="radio" placeholder="Female" >Female
<br>
<br>
<input type="button" name="applay" value="Apply">

</fieldset>
</form></center>


</body>

</html>